{
	"installed_packages":
	[
		"AngularJS",
		"ApplySyntax",
		"Better CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"editorconfig-sublime",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Indent XML",
		"InsertDate",
		"Laravel Blade Highlighter",
		"LESS",
		"LineEndings",
		"Liquid",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/sindresorhus/editorconfig-sublime"
	]
}
