{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Babel",
		"Bitbake Syntax",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Fix Mac Path",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"Monokai - Spacegray",
		"MultiEditUtils",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Puppet",
		"Random Everything",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-shellcheck",
		"Theme - Monokai",
		"Theme - Spacegray",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight",
		"Xdebug Client"
	],
	"repositories":
	[
	]
}
