{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Indent XML",
		"InsertDate",
		"Laravel Blade Highlighter",
		"LESS",
		"LineEndings",
		"Liquid",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
