{
	"atomic_save": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"build/tmp/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai - Spacegray (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"trailing_spaces_syntax_ignore":
	[
		"Markdown"
	],
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
